import matplotlib.pyplot as plt

Q.1) You're a professor in Data Analytics with Python, and you want to visually assess if longer answers on exam questions lead to higher grades. Which plot do you use?
Ans.1) Scatter plot b/c *time* includes in this example.

// For customzation of plots:  
plt.xlabel("x-Axix")
plt.ylabel("y-Axis")
plt.title("title")
plt.yticks([0,2,4,6,8], [0,'2B', '4B', '6B', '8B'])
plt.show()


# Specify c and alpha inside plt.scatter()
plt.scatter(x = gdp_cap, y = life_exp, s = np.array(pop) * 2, c = col, alpha = 0.8)

# Previous customizations
plt.xscale('log') 
plt.xlabel('GDP per Capita [in USD]')
plt.ylabel('Life Expectancy [in years]')
plt.title('World Development in 2007')
plt.xticks([1000,10000,100000], ['1k','10k','100k'])

# Show the plot
plt.show()
